---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/matheus.gois/Library/Developer/Xcode/DerivedData/MenuBarApp-dkkalavykyyyuadidepbdcxwlbhs/Build/Intermediates.noindex/ArchiveIntermediates/MenuBarApp/InstallationBuildProductsLocation/Applications/MenuBarApp.app/Contents/MacOS/MenuBarApp'
relocations:
  - { offset: 0xC790C, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x18D0, symBinAddr: 0x100003130, symSize: 0x30 }
  - { offset: 0xC79CA, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xA10, symBinAddr: 0x100002290, symSize: 0x30 }
  - { offset: 0xC79E2, size: 0x8, addend: 0x0, symName: '_$sSo7NSTimerCIeghg_ABIeyBhy_TR', symObjAddr: 0xA40, symBinAddr: 0x1000022C0, symSize: 0x50 }
  - { offset: 0xC7AEC, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0VAC7SwiftUI0C0AAWl', symObjAddr: 0x1900, symBinAddr: 0x100003160, symSize: 0x30 }
  - { offset: 0xC7B00, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerCMU', symObjAddr: 0x1930, symBinAddr: 0x100003190, symSize: 0x10 }
  - { offset: 0xC7B14, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerCMr', symObjAddr: 0x1960, symBinAddr: 0x1000031C0, symSize: 0x60 }
  - { offset: 0xC7B28, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy10Foundation4DateVGMa', symObjAddr: 0x19C0, symBinAddr: 0x100003220, symSize: 0x50 }
  - { offset: 0xC7B3C, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI11StateObjectV7StorageOy10MenuBarApp12ClockManagerC_GWOy', symObjAddr: 0x1A20, symBinAddr: 0x100003280, symSize: 0x10 }
  - { offset: 0xC7B50, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0Vwxx', symObjAddr: 0x1A30, symBinAddr: 0x100003290, symSize: 0x20 }
  - { offset: 0xC7B64, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI11StateObjectV7StorageOy10MenuBarApp12ClockManagerC_GWOe', symObjAddr: 0x1A50, symBinAddr: 0x1000032B0, symSize: 0x10 }
  - { offset: 0xC7B78, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0Vwca', symObjAddr: 0x1AB0, symBinAddr: 0x100003300, symSize: 0x50 }
  - { offset: 0xC7B8C, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x1B00, symBinAddr: 0x100003350, symSize: 0x20 }
  - { offset: 0xC7BA0, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0Vwta', symObjAddr: 0x1B20, symBinAddr: 0x100003370, symSize: 0x40 }
  - { offset: 0xC7BB4, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0Vwet', symObjAddr: 0x1B60, symBinAddr: 0x1000033B0, symSize: 0x50 }
  - { offset: 0xC7BC8, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0Vwst', symObjAddr: 0x1BB0, symBinAddr: 0x100003400, symSize: 0x50 }
  - { offset: 0xC7BDC, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0VMa', symObjAddr: 0x1C00, symBinAddr: 0x100003450, symSize: 0x10 }
  - { offset: 0xC7BF0, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerC7Combine16ObservableObjectAA0H19WillChangePublisherAdEP_AD0K0PWT', symObjAddr: 0x1C10, symBinAddr: 0x100003460, symSize: 0x10 }
  - { offset: 0xC7C04, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0V7SwiftUI0C0AA4BodyAdEP_AD5ScenePWT', symObjAddr: 0x1C20, symBinAddr: 0x100003470, symSize: 0x20 }
  - { offset: 0xC7C18, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1C40, symBinAddr: 0x100003490, symSize: 0x40 }
  - { offset: 0xC7C2C, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerCACycfcySo7NSTimerCYbcfU_TA', symObjAddr: 0x1C80, symBinAddr: 0x1000034D0, symSize: 0x10 }
  - { offset: 0xC7C40, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1C90, symBinAddr: 0x1000034E0, symSize: 0x20 }
  - { offset: 0xC7C54, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1CB0, symBinAddr: 0x100003500, symSize: 0x10 }
  - { offset: 0xC7C68, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1CC0, symBinAddr: 0x100003510, symSize: 0x30 }
  - { offset: 0xC7C7C, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerCACycfcySo7NSTimerCYbcfU_yyScMYccfU_TA', symObjAddr: 0x1CF0, symBinAddr: 0x100003540, symSize: 0x10 }
  - { offset: 0xC7C90, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1D00, symBinAddr: 0x100003550, symSize: 0x40 }
  - { offset: 0xC7CA4, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerC11currentTime10Foundation4DateVvpACTK', symObjAddr: 0x1D40, symBinAddr: 0x100003590, symSize: 0x60 }
  - { offset: 0xC7CDA, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerC11currentTime10Foundation4DateVvpACTk', symObjAddr: 0x1DA0, symBinAddr: 0x1000035F0, symSize: 0xE0 }
  - { offset: 0xC7D14, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0V4bodyQrvgAA0D4ViewVyXEfU_TA', symObjAddr: 0x1E80, symBinAddr: 0x1000036D0, symSize: 0x20 }
  - { offset: 0xC7D28, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0V4bodyQrvg7SwiftUI4ViewPAEE10monospacedyQrSbFQOyAE4TextV_Qo_yXEfU0_TA', symObjAddr: 0x1EA0, symBinAddr: 0x1000036F0, symSize: 0x20 }
  - { offset: 0xC7D3C, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewVAC7SwiftUI0E0AAWl', symObjAddr: 0x1EC0, symBinAddr: 0x100003710, symSize: 0x30 }
  - { offset: 0xC7D50, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4TextV7StorageOWOe', symObjAddr: 0x1F20, symBinAddr: 0x100003770, symSize: 0x20 }
  - { offset: 0xC7D64, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewVwCP', symObjAddr: 0x1F40, symBinAddr: 0x100003790, symSize: 0x30 }
  - { offset: 0xC7D78, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewVwxx', symObjAddr: 0x1F70, symBinAddr: 0x1000037C0, symSize: 0x10 }
  - { offset: 0xC7D8C, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewVwca', symObjAddr: 0x1F80, symBinAddr: 0x1000037D0, symSize: 0x40 }
  - { offset: 0xC7DA0, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x1FC0, symBinAddr: 0x100003810, symSize: 0x10 }
  - { offset: 0xC7DB4, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewVwta', symObjAddr: 0x1FD0, symBinAddr: 0x100003820, symSize: 0x30 }
  - { offset: 0xC7DC8, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewVwet', symObjAddr: 0x2000, symBinAddr: 0x100003850, symSize: 0x50 }
  - { offset: 0xC7DDC, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewVwst', symObjAddr: 0x2050, symBinAddr: 0x1000038A0, symSize: 0x40 }
  - { offset: 0xC7DF0, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewVMa', symObjAddr: 0x2090, symBinAddr: 0x1000038E0, symSize: 0x10 }
  - { offset: 0xC7E04, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewV7SwiftUI0E0AA4BodyAdEP_AGWT', symObjAddr: 0x2120, symBinAddr: 0x100003970, symSize: 0x20 }
  - { offset: 0xC7E18, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA6ButtonVyAA4TextVGAA14_PaddingLayoutVGWOb', symObjAddr: 0x2180, symBinAddr: 0x1000039D0, symSize: 0x40 }
  - { offset: 0xC7E2C, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVWOc', symObjAddr: 0x21C0, symBinAddr: 0x100003A10, symSize: 0x30 }
  - { offset: 0xC7E40, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4TextV7StorageOWOy', symObjAddr: 0x2220, symBinAddr: 0x100003A70, symSize: 0x20 }
  - { offset: 0xC7E54, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVWOh', symObjAddr: 0x2270, symBinAddr: 0x100003AC0, symSize: 0x30 }
  - { offset: 0xC7E68, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVwCP', symObjAddr: 0x22A0, symBinAddr: 0x100003AF0, symSize: 0xC0 }
  - { offset: 0xC7E7C, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVwxx', symObjAddr: 0x2360, symBinAddr: 0x100003BB0, symSize: 0x50 }
  - { offset: 0xC7E90, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVwcp', symObjAddr: 0x23B0, symBinAddr: 0x100003C00, symSize: 0x90 }
  - { offset: 0xC7EA4, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVwca', symObjAddr: 0x2440, symBinAddr: 0x100003C90, symSize: 0x90 }
  - { offset: 0xC7EB8, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVwtk', symObjAddr: 0x24D0, symBinAddr: 0x100003D20, symSize: 0x50 }
  - { offset: 0xC7ECC, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVwta', symObjAddr: 0x2520, symBinAddr: 0x100003D70, symSize: 0x80 }
  - { offset: 0xC7EE0, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVwet', symObjAddr: 0x25A0, symBinAddr: 0x100003DF0, symSize: 0x20 }
  - { offset: 0xC7EF4, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVwst', symObjAddr: 0x2630, symBinAddr: 0x100003E80, symSize: 0x20 }
  - { offset: 0xC7F08, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVMr', symObjAddr: 0x26B0, symBinAddr: 0x100003F00, symSize: 0x70 }
  - { offset: 0xC7F1C, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyACyAA6VStackVyAA9TupleViewVyAA4TextV_10MenuBarApp7TimeRowVAlCyAA6ButtonVyAIGAA14_PaddingLayoutVGtGGAQGAA06_FrameP0VGACyxq_GAA0G0A2aZRzAA0G8ModifierR_rlWl', symObjAddr: 0x2730, symBinAddr: 0x100003F80, symSize: 0x60 }
  - { offset: 0xC7F30, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA6VStackVyAA9TupleViewVyAA4TextV_10MenuBarApp7TimeRowVAlCyAA6ButtonVyAIGAA14_PaddingLayoutVGtGGAQGACyxq_GAA0G0A2aWRzAA0G8ModifierR_rlWl', symObjAddr: 0x2790, symBinAddr: 0x100003FE0, symSize: 0x70 }
  - { offset: 0xC7F44, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowV7SwiftUI4ViewAA4BodyAdEP_AGWT', symObjAddr: 0x2800, symBinAddr: 0x100004050, symSize: 0x20 }
  - { offset: 0xC7F58, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2820, symBinAddr: 0x100004070, symSize: 0x30 }
  - { offset: 0xC7F7A, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0V13_clockManager33_D5CFAC69B6CF1AD7455CFDC89CE7E106LL7SwiftUI11StateObjectVyAA0dF0CGvpfiAJycfu_AJycfu0_', symObjAddr: 0x0, symBinAddr: 0x100001880, symSize: 0x30 }
  - { offset: 0xC7FDE, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0V4bodyQrvg', symObjAddr: 0x30, symBinAddr: 0x1000018B0, symSize: 0x270 }
  - { offset: 0xC8017, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0V4bodyQrvgAA0D4ViewVyXEfU_', symObjAddr: 0x2A0, symBinAddr: 0x100001B20, symSize: 0x80 }
  - { offset: 0xC8086, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0V4bodyQrvg7SwiftUI4ViewPAEE10monospacedyQrSbFQOyAE4TextV_Qo_yXEfU0_', symObjAddr: 0x320, symBinAddr: 0x100001BA0, symSize: 0x240 }
  - { offset: 0xC81A9, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewV7SwiftUI0E0AadEP05_makeE04view6inputsAD01_E7OutputsVAD11_GraphValueVyxG_AD01_E6InputsVtFZTW', symObjAddr: 0x1460, symBinAddr: 0x100002CE0, symSize: 0x10 }
  - { offset: 0xC81C5, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewV7SwiftUI0E0AadEP05_makeE4List4view6inputsAD01_eI7OutputsVAD11_GraphValueVyxG_AD01_eI6InputsVtFZTW', symObjAddr: 0x1470, symBinAddr: 0x100002CF0, symSize: 0x10 }
  - { offset: 0xC81E7, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowV7SwiftUI4ViewAadEP14_viewListCount6inputsSiSgAD01_hjK6InputsV_tFZTW', symObjAddr: 0x1880, symBinAddr: 0x1000030E0, symSize: 0x10 }
  - { offset: 0xC8291, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerC11currentTime10Foundation4DateVvg', symObjAddr: 0x560, symBinAddr: 0x100001DE0, symSize: 0x60 }
  - { offset: 0xC82B0, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0V7SwiftUI0C0AadEP4body4BodyQzvgTW', symObjAddr: 0x5C0, symBinAddr: 0x100001E40, symSize: 0x20 }
  - { offset: 0xC82CA, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0V7SwiftUI0C0AadEPxycfCTW', symObjAddr: 0x5E0, symBinAddr: 0x100001E60, symSize: 0x20 }
  - { offset: 0xC830A, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerC7Combine16ObservableObjectAadEP16objectWillChange0hjK9PublisherQzvgTW', symObjAddr: 0xD10, symBinAddr: 0x100002590, symSize: 0x30 }
  - { offset: 0xC8339, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerCACycfc', symObjAddr: 0x600, symBinAddr: 0x100001E80, symSize: 0x1A0 }
  - { offset: 0xC8418, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerCACycfcySo7NSTimerCYbcfU_', symObjAddr: 0x7A0, symBinAddr: 0x100002020, symSize: 0x1B0 }
  - { offset: 0xC8497, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerCACycfcySo7NSTimerCYbcfU_yyScMYccfU_', symObjAddr: 0x950, symBinAddr: 0x1000021D0, symSize: 0xC0 }
  - { offset: 0xC852F, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerC13formattedTime3forS2S_tF', symObjAddr: 0xA90, symBinAddr: 0x100002310, symSize: 0x230 }
  - { offset: 0xC85E6, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerCfD', symObjAddr: 0xCC0, symBinAddr: 0x100002540, symSize: 0x50 }
  - { offset: 0xC8641, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewV4bodyQrvg', symObjAddr: 0xD40, symBinAddr: 0x1000025C0, symSize: 0x170 }
  - { offset: 0xC8761, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewV4bodyQrvg7SwiftUI05TupleE0VyAE4TextV_AA7TimeRowVAkE0E0PAEE7paddingyQrAE4EdgeO3SetV_12CoreGraphics7CGFloatVSgtFQOyAE6ButtonVyAIG_Qo_tGyXEfU_', symObjAddr: 0xEB0, symBinAddr: 0x100002730, symSize: 0x560 }
  - { offset: 0xC8830, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewV4bodyQrvg7SwiftUI05TupleE0VyAE4TextV_AA7TimeRowVAkE0E0PAEE7paddingyQrAE4EdgeO3SetV_12CoreGraphics7CGFloatVSgtFQOyAE6ButtonVyAIG_Qo_tGyXEfU_yyScMYccfU_', symObjAddr: 0x1410, symBinAddr: 0x100002C90, symSize: 0x50 }
  - { offset: 0xC885F, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewV7SwiftUI0E0AadEP4body4BodyQzvgTW', symObjAddr: 0x1480, symBinAddr: 0x100002D00, symSize: 0x20 }
  - { offset: 0xC8873, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowV09formattedD0SSvg', symObjAddr: 0x14A0, symBinAddr: 0x100002D20, symSize: 0x160 }
  - { offset: 0xC88D9, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowV4bodyQrvg7SwiftUI9TupleViewVyAE4TextV_AE6SpacerVAE0J0PAEE10monospacedyQrSbFQOyAI_Qo_tGyXEfU_', symObjAddr: 0x1600, symBinAddr: 0x100002E80, symSize: 0x260 }
  - { offset: 0xC8951, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowV7SwiftUI4ViewAadEP4body4BodyQzvgTW', symObjAddr: 0x1890, symBinAddr: 0x1000030F0, symSize: 0x40 }
  - { offset: 0xC8AC7, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp19ResourceBundleClass33_A334C40E498F27C5CF914D2DC5D203B4LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004180, symSize: 0x20 }
  - { offset: 0xC8B09, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp19ResourceBundleClass33_A334C40E498F27C5CF914D2DC5D203B4LLCMa', symObjAddr: 0x20, symBinAddr: 0x1000041A0, symSize: 0x14 }
  - { offset: 0xC8B24, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp19ResourceBundleClass33_A334C40E498F27C5CF914D2DC5D203B4LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004180, symSize: 0x20 }
...
