---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/matheus.gois/Library/Developer/Xcode/DerivedData/MenuBarApp-dkkalavykyyyuadidepbdcxwlbhs/Build/Intermediates.noindex/ArchiveIntermediates/MenuBarApp/InstallationBuildProductsLocation/Applications/MenuBarApp.app/Contents/MacOS/MenuBarApp'
relocations:
  - { offset: 0xC462D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x19AC, symBinAddr: 0x1000060BC, symSize: 0x34 }
  - { offset: 0xC46EB, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xAC0, symBinAddr: 0x1000051D8, symSize: 0x2C }
  - { offset: 0xC4703, size: 0x8, addend: 0x0, symName: '_$sSo7NSTimerCIeghg_ABIeyBhy_TR', symObjAddr: 0xAEC, symBinAddr: 0x100005204, symSize: 0x4C }
  - { offset: 0xC480D, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0VAC7SwiftUI0C0AAWl', symObjAddr: 0x19E0, symBinAddr: 0x1000060F0, symSize: 0x44 }
  - { offset: 0xC4821, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerCMU', symObjAddr: 0x1A24, symBinAddr: 0x100006134, symSize: 0x8 }
  - { offset: 0xC4835, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerCMr', symObjAddr: 0x1A40, symBinAddr: 0x100006150, symSize: 0x6C }
  - { offset: 0xC4849, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy10Foundation4DateVGMa', symObjAddr: 0x1AAC, symBinAddr: 0x1000061BC, symSize: 0x54 }
  - { offset: 0xC485D, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI11StateObjectV7StorageOy10MenuBarApp12ClockManagerC_GWOy', symObjAddr: 0x1B04, symBinAddr: 0x100006214, symSize: 0x8 }
  - { offset: 0xC4871, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0Vwxx', symObjAddr: 0x1B0C, symBinAddr: 0x10000621C, symSize: 0x10 }
  - { offset: 0xC4885, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI11StateObjectV7StorageOy10MenuBarApp12ClockManagerC_GWOe', symObjAddr: 0x1B1C, symBinAddr: 0x10000622C, symSize: 0x8 }
  - { offset: 0xC4899, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0Vwca', symObjAddr: 0x1B70, symBinAddr: 0x10000627C, symSize: 0x54 }
  - { offset: 0xC48AD, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x1BC4, symBinAddr: 0x1000062D0, symSize: 0x14 }
  - { offset: 0xC48C1, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0Vwta', symObjAddr: 0x1BD8, symBinAddr: 0x1000062E4, symSize: 0x44 }
  - { offset: 0xC48D5, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0Vwet', symObjAddr: 0x1C1C, symBinAddr: 0x100006328, symSize: 0x48 }
  - { offset: 0xC48E9, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0Vwst', symObjAddr: 0x1C64, symBinAddr: 0x100006370, symSize: 0x44 }
  - { offset: 0xC48FD, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0VMa', symObjAddr: 0x1CA8, symBinAddr: 0x1000063B4, symSize: 0x10 }
  - { offset: 0xC4911, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerC7Combine16ObservableObjectAA0H19WillChangePublisherAdEP_AD0K0PWT', symObjAddr: 0x1CB8, symBinAddr: 0x1000063C4, symSize: 0xC }
  - { offset: 0xC4925, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0V7SwiftUI0C0AA4BodyAdEP_AD5ScenePWT', symObjAddr: 0x1CC4, symBinAddr: 0x1000063D0, symSize: 0x10 }
  - { offset: 0xC4939, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1CD4, symBinAddr: 0x1000063E0, symSize: 0x40 }
  - { offset: 0xC494D, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerCACycfcySo7NSTimerCYbcfU_TA', symObjAddr: 0x1D14, symBinAddr: 0x100006420, symSize: 0x8 }
  - { offset: 0xC4961, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1D1C, symBinAddr: 0x100006428, symSize: 0x10 }
  - { offset: 0xC4975, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1D2C, symBinAddr: 0x100006438, symSize: 0x8 }
  - { offset: 0xC4989, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1D34, symBinAddr: 0x100006440, symSize: 0x3C }
  - { offset: 0xC499D, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerCACycfcySo7NSTimerCYbcfU_yyScMYccfU_TA', symObjAddr: 0x1D70, symBinAddr: 0x10000647C, symSize: 0x8 }
  - { offset: 0xC49B1, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1D78, symBinAddr: 0x100006484, symSize: 0x44 }
  - { offset: 0xC49C5, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerC11currentTime10Foundation4DateVvpACTK', symObjAddr: 0x1DBC, symBinAddr: 0x1000064C8, symSize: 0x68 }
  - { offset: 0xC49FB, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerC11currentTime10Foundation4DateVvpACTk', symObjAddr: 0x1E24, symBinAddr: 0x100006530, symSize: 0x104 }
  - { offset: 0xC4A35, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0V4bodyQrvgAA0D4ViewVyXEfU_TA', symObjAddr: 0x1F28, symBinAddr: 0x100006634, symSize: 0xC }
  - { offset: 0xC4A49, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0V4bodyQrvg7SwiftUI4ViewPAEE10monospacedyQrSbFQOyAE4TextV_Qo_yXEfU0_TA', symObjAddr: 0x1F34, symBinAddr: 0x100006640, symSize: 0xC }
  - { offset: 0xC4A5D, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewVAC7SwiftUI0E0AAWl', symObjAddr: 0x1F40, symBinAddr: 0x10000664C, symSize: 0x44 }
  - { offset: 0xC4A71, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4TextV7StorageOWOe', symObjAddr: 0x1FC4, symBinAddr: 0x1000066D0, symSize: 0x10 }
  - { offset: 0xC4A85, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewVwCP', symObjAddr: 0x1FD4, symBinAddr: 0x1000066E0, symSize: 0x2C }
  - { offset: 0xC4A99, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewVwxx', symObjAddr: 0x2000, symBinAddr: 0x10000670C, symSize: 0x8 }
  - { offset: 0xC4AAD, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewVwca', symObjAddr: 0x2008, symBinAddr: 0x100006714, symSize: 0x40 }
  - { offset: 0xC4AC1, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x2048, symBinAddr: 0x100006754, symSize: 0xC }
  - { offset: 0xC4AD5, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewVwta', symObjAddr: 0x2054, symBinAddr: 0x100006760, symSize: 0x30 }
  - { offset: 0xC4AE9, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewVwet', symObjAddr: 0x2084, symBinAddr: 0x100006790, symSize: 0x48 }
  - { offset: 0xC4AFD, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewVwst', symObjAddr: 0x20CC, symBinAddr: 0x1000067D8, symSize: 0x3C }
  - { offset: 0xC4B11, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewVMa', symObjAddr: 0x2108, symBinAddr: 0x100006814, symSize: 0x10 }
  - { offset: 0xC4B25, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewV7SwiftUI0E0AA4BodyAdEP_AGWT', symObjAddr: 0x219C, symBinAddr: 0x1000068A8, symSize: 0x10 }
  - { offset: 0xC4B39, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA6ButtonVyAA4TextVGAA14_PaddingLayoutVGWOb', symObjAddr: 0x21F4, symBinAddr: 0x100006900, symSize: 0x48 }
  - { offset: 0xC4B4D, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVWOc', symObjAddr: 0x223C, symBinAddr: 0x100006948, symSize: 0x44 }
  - { offset: 0xC4B61, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4TextV7StorageOWOy', symObjAddr: 0x22C4, symBinAddr: 0x1000069D0, symSize: 0x10 }
  - { offset: 0xC4B75, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVWOh', symObjAddr: 0x2310, symBinAddr: 0x100006A1C, symSize: 0x3C }
  - { offset: 0xC4B89, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVwCP', symObjAddr: 0x234C, symBinAddr: 0x100006A58, symSize: 0xB4 }
  - { offset: 0xC4B9D, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVwxx', symObjAddr: 0x2400, symBinAddr: 0x100006B0C, symSize: 0x50 }
  - { offset: 0xC4BB1, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVwcp', symObjAddr: 0x2450, symBinAddr: 0x100006B5C, symSize: 0x88 }
  - { offset: 0xC4BC5, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVwca', symObjAddr: 0x24D8, symBinAddr: 0x100006BE4, symSize: 0x9C }
  - { offset: 0xC4BD9, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVwtk', symObjAddr: 0x2574, symBinAddr: 0x100006C80, symSize: 0x5C }
  - { offset: 0xC4BED, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVwta', symObjAddr: 0x25D0, symBinAddr: 0x100006CDC, symSize: 0x7C }
  - { offset: 0xC4C01, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVwet', symObjAddr: 0x264C, symBinAddr: 0x100006D58, symSize: 0xC }
  - { offset: 0xC4C15, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVwst', symObjAddr: 0x26D4, symBinAddr: 0x100006DE0, symSize: 0xC }
  - { offset: 0xC4C29, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowVMr', symObjAddr: 0x2754, symBinAddr: 0x100006E60, symSize: 0x74 }
  - { offset: 0xC4C3D, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyACyAA6VStackVyAA9TupleViewVyAA4TextV_10MenuBarApp7TimeRowVAlCyAA6ButtonVyAIGAA14_PaddingLayoutVGtGGAQGAA06_FrameP0VGACyxq_GAA0G0A2aZRzAA0G8ModifierR_rlWl', symObjAddr: 0x27CC, symBinAddr: 0x100006ED8, symSize: 0x6C }
  - { offset: 0xC4C51, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA6VStackVyAA9TupleViewVyAA4TextV_10MenuBarApp7TimeRowVAlCyAA6ButtonVyAIGAA14_PaddingLayoutVGtGGAQGACyxq_GAA0G0A2aWRzAA0G8ModifierR_rlWl', symObjAddr: 0x2838, symBinAddr: 0x100006F44, symSize: 0x84 }
  - { offset: 0xC4C65, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowV7SwiftUI4ViewAA4BodyAdEP_AGWT', symObjAddr: 0x28BC, symBinAddr: 0x100006FC8, symSize: 0x10 }
  - { offset: 0xC4C79, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x28CC, symBinAddr: 0x100006FD8, symSize: 0x44 }
  - { offset: 0xC4C9B, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0V13_clockManager33_D5CFAC69B6CF1AD7455CFDC89CE7E106LL7SwiftUI11StateObjectVyAA0dF0CGvpfiAJycfu_AJycfu0_', symObjAddr: 0x0, symBinAddr: 0x100004718, symSize: 0x38 }
  - { offset: 0xC4CFF, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0V4bodyQrvg', symObjAddr: 0x38, symBinAddr: 0x100004750, symSize: 0x27C }
  - { offset: 0xC4D38, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0V4bodyQrvgAA0D4ViewVyXEfU_', symObjAddr: 0x2B4, symBinAddr: 0x1000049CC, symSize: 0x8C }
  - { offset: 0xC4DA7, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0V4bodyQrvg7SwiftUI4ViewPAEE10monospacedyQrSbFQOyAE4TextV_Qo_yXEfU0_', symObjAddr: 0x340, symBinAddr: 0x100004A58, symSize: 0x244 }
  - { offset: 0xC4ECA, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewV7SwiftUI0E0AadEP05_makeE04view6inputsAD01_E7OutputsVAD11_GraphValueVyxG_AD01_E6InputsVtFZTW', symObjAddr: 0x157C, symBinAddr: 0x100005C94, symSize: 0x4 }
  - { offset: 0xC4EE6, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewV7SwiftUI0E0AadEP05_makeE4List4view6inputsAD01_eI7OutputsVAD11_GraphValueVyxG_AD01_eI6InputsVtFZTW', symObjAddr: 0x1580, symBinAddr: 0x100005C98, symSize: 0x4 }
  - { offset: 0xC4F08, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowV7SwiftUI4ViewAadEP14_viewListCount6inputsSiSgAD01_hjK6InputsV_tFZTW', symObjAddr: 0x194C, symBinAddr: 0x10000605C, symSize: 0x18 }
  - { offset: 0xC4FB2, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerC11currentTime10Foundation4DateVvg', symObjAddr: 0x584, symBinAddr: 0x100004C9C, symSize: 0x64 }
  - { offset: 0xC4FD1, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0V7SwiftUI0C0AadEP4body4BodyQzvgTW', symObjAddr: 0x5E8, symBinAddr: 0x100004D00, symSize: 0xC }
  - { offset: 0xC4FEB, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp05ClockabC0V7SwiftUI0C0AadEPxycfCTW', symObjAddr: 0x5F4, symBinAddr: 0x100004D0C, symSize: 0x14 }
  - { offset: 0xC502B, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerC7Combine16ObservableObjectAadEP16objectWillChange0hjK9PublisherQzvgTW', symObjAddr: 0xE24, symBinAddr: 0x10000553C, symSize: 0x3C }
  - { offset: 0xC505A, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerCACycfc', symObjAddr: 0x608, symBinAddr: 0x100004D20, symSize: 0x1D0 }
  - { offset: 0xC5139, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerCACycfcySo7NSTimerCYbcfU_', symObjAddr: 0x7D8, symBinAddr: 0x100004EF0, symSize: 0x1F4 }
  - { offset: 0xC51B8, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerCACycfcySo7NSTimerCYbcfU_yyScMYccfU_', symObjAddr: 0x9CC, symBinAddr: 0x1000050E4, symSize: 0xF4 }
  - { offset: 0xC5250, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerC13formattedTime3forS2S_tF', symObjAddr: 0xB38, symBinAddr: 0x100005250, symSize: 0x298 }
  - { offset: 0xC5307, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp12ClockManagerCfD', symObjAddr: 0xDD0, symBinAddr: 0x1000054E8, symSize: 0x54 }
  - { offset: 0xC5364, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewV4bodyQrvg', symObjAddr: 0xE60, symBinAddr: 0x100005578, symSize: 0x198 }
  - { offset: 0xC5484, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewV4bodyQrvg7SwiftUI05TupleE0VyAE4TextV_AA7TimeRowVAkE0E0PAEE7paddingyQrAE4EdgeO3SetV_12CoreGraphics7CGFloatVSgtFQOyAE6ButtonVyAIG_Qo_tGyXEfU_', symObjAddr: 0xFF8, symBinAddr: 0x100005710, symSize: 0x534 }
  - { offset: 0xC5551, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewV4bodyQrvg7SwiftUI05TupleE0VyAE4TextV_AA7TimeRowVAkE0E0PAEE7paddingyQrAE4EdgeO3SetV_12CoreGraphics7CGFloatVSgtFQOyAE6ButtonVyAIG_Qo_tGyXEfU_yyScMYccfU_', symObjAddr: 0x152C, symBinAddr: 0x100005C44, symSize: 0x50 }
  - { offset: 0xC5580, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp9ClockViewV7SwiftUI0E0AadEP4body4BodyQzvgTW', symObjAddr: 0x1584, symBinAddr: 0x100005C9C, symSize: 0x8 }
  - { offset: 0xC5594, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowV09formattedD0SSvg', symObjAddr: 0x158C, symBinAddr: 0x100005CA4, symSize: 0x180 }
  - { offset: 0xC55FA, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowV4bodyQrvg7SwiftUI9TupleViewVyAE4TextV_AE6SpacerVAE0J0PAEE10monospacedyQrSbFQOyAI_Qo_tGyXEfU_', symObjAddr: 0x170C, symBinAddr: 0x100005E24, symSize: 0x238 }
  - { offset: 0xC5672, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp7TimeRowV7SwiftUI4ViewAadEP4body4BodyQzvgTW', symObjAddr: 0x1964, symBinAddr: 0x100006074, symSize: 0x48 }
  - { offset: 0xC57E8, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp19ResourceBundleClass33_A334C40E498F27C5CF914D2DC5D203B4LLCfD', symObjAddr: 0x0, symBinAddr: 0x100007098, symSize: 0x10 }
  - { offset: 0xC582A, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp19ResourceBundleClass33_A334C40E498F27C5CF914D2DC5D203B4LLCMa', symObjAddr: 0x10, symBinAddr: 0x1000070A8, symSize: 0x20 }
  - { offset: 0xC5845, size: 0x8, addend: 0x0, symName: '_$s10MenuBarApp19ResourceBundleClass33_A334C40E498F27C5CF914D2DC5D203B4LLCfD', symObjAddr: 0x0, symBinAddr: 0x100007098, symSize: 0x10 }
...
